# mparticle-java-events-sdk

./: CHANGELOG.md  README.md  build.gradle  release.config.js  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
s2s-models/: build.gradle
s2s-models/src/main/java/com/mparticle/sdk/model/: ApplicationInfo.java  Batch.java  DeviceCurrentState.java  DeviceInfo.java  Location.java  Message.java  MessageSerializer.java  UserIdentities.java
s2s-models/src/main/java/com/mparticle/sdk/model/message/: CustomEvent.java  CustomEventType.java  SessionEndMessage.java
s2s-models/src/test/java/com/mparticle/sdk/model/: MessageSerializerTest.java
s2s-sdk/: build.gradle
s2s-sdk/src/main/java/com/mparticle/sdk/: Platform.java
s2s-sdk/src/main/java/com/mparticle/sdk/http/: MParticleService.java  UploadResponse.java
s2s-sdk/src/main/java/com/mparticle/sdk/internal/: MParticleClient.java
s2s-sdk/src/test/java/com/mparticle/sdk/: MParticleTest.java
scripts/: maven.gradle
src/main/java/com/mparticle/: ApiClient.java  JSON.java
src/main/java/com/mparticle/client/: EventsApi.java  HttpBasicAuth.java
src/main/java/com/mparticle/model/: ApiErrorResponse.java  ApiErrorResponseErrors.java  ApplicationInformation.java  ApplicationStateTransitionEvent.java  ApplicationStateTransitionEventData.java  AttributionInfo.java  Batch.java  BreadcrumbData.java  BreadcrumbEvent.java  BreadcrumbEventData.java  BreakcrumbData.java  BreakcrumbEventData.java  CommerceEvent.java  CommerceEventData.java  CommonEventData.java  ConsentState.java  Context.java  CrashReportEvent.java  CrashReportEventData.java  CustomEvent.java  CustomEventData.java  CustomEventSpecificData.java  DataPlanContext.java  DeviceCurrentState.java  DeviceInformation.java  EventSystemNotificationInfo.java  GDPRConsentState.java  GeoLocation.java  IdentityType.java  NetworkPerformanceEvent.java  NetworkPerformanceEventData.java  OptOutEvent.java  OptOutEventData.java  Product.java  ProductAction.java  ProductImpression.java  ProfileEvent.java  ProfileEventData.java  Promotion.java  PromotionAction.java  (+17 more)
src/main/java/com/mparticle/sdk/: Callback.java  Logger.java  MParticle.java  MParticleFileWriter.java
src/main/java/com/mparticle/sdk/http/: Error.java  UploadResponse.java
src/main/java/com/mparticle/sdk/internal/: FlushMessage.java
src/main/java/com/mparticle/sdk/model/: Batch.java  Constants.java  Location.java  Message.java  MessageSerializer.java  UserIdentities.java
src/main/java/com/mparticle/sdk/model/message/: ErrorMessage.java  MessageWrapper.java  SessionEndMessage.java  StateTransitionMessage.java
src/test/java/com/mparticle/client/: EventsApiTest.java
src/test/java/com/mparticle/sdk/: MParticleTest.java
