apply plugin: 'java'
apply plugin: 'maven'

group 'com.mparticle'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}
test {
    testLogging.showStandardStreams = true
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.segment.backo:backo:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'commons-codec:commons-codec:1.10'
    testCompile('org.mockito:mockito-core:1.10.19')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def mavenrepo = 'local'

uploadArchives {
    repositories {
        mavenDeployer {

            if (mavenrepo == "s3") {
                configuration = configurations.deployerJars
                repository(url: "s3://maven.mparticle.com")
            }else{
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            }

            pom.project {
                version = version
                artifactId = 'java-bulk-sdk'
                groupId = group
                description 'mParticle Java Bulk Upload SDK'
                url 'http://www.mparticle.com'
                developers {
                    developer {
                        id 'mParticle'
                        name 'mParticle Developers'
                        email 'dev@mparticle.com'
                    }
                }
            }
        }
    }
}
